Implement a simple piece of code which will be able to figure out the endianness of the system the code is running on. Your application should print out a word "little" if it is compiled and running on little-endian system and a word "big" if it is compiled and running on a big-endian system (should end up with '\n' in any case). You are not allowed to use conditional compilation and your code must be free from any non-portable constructs. You basically have to look directly at the memory pattern of multi-byte value to see this. Majority of the systems are little-endian so testing the code on something which is big-endian is tricky. For that purpose you can use QEMU image of PowerPC Debian Linux which is put for you here: https://gitlab.com/esid-learn/filedump/tree/master/debian_jessie_32bit_be_powerpc.
